{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Server=#######; Database=##########; Trusted_Connection=True ;Trust Server Certificate=true",
    "JWT_Token": "#############@lfsSIFB",
    "Salt": "#########################H",

    "Mail": "###########",
    "DisplayName": "Noup Sovan",
    "Password": "#############",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "CloudinarySettings": {
    "CloudName": "##########",
    "ApiKey": "#############",
    "ApiSecret": "##############-Th_E"
  }
}
